backend/smart_restaurant/src/main/resources/application.yml (before)
server:
  port: ${PORT:8080}

spring:
  application:
    name: backend

  datasource:
    url: ${DATABASE_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
    show-sql: true

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${EMAIL}
    password: ${EMAIL_PASSWORD}
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true


  cloud:
    openfeign:
      compression:
        request:
          enabled: false
        response:
          enabled: false

jwt:
  secret: ${SECRET_KEY}
  EMAIL_KEY: ${EMAIL_KEY}
  qrKey: ${QR_KEY}
  access-token-validity-seconds: ${ACCESS_TOKEN}
  refresh-token-validity-seconds: ${REFRESH_TOKEN}
  email-token-validity-seconds: ${EMAIL_TOKEN}
  qr-token-validity-seconds: ${QR_TOKEN}
cloudinary:
  cloud-name: ${CLOUDINARY_CLOUD_NAME}
  api-key: ${CLOUDINARY_API_KEY}
  api-secret: ${CLOUDINARY_API_SECRET}
qr:
  base-url: http://${LOCAL_IP}:${PORT}/api/qr/verify?t=
  width: 300
  height: 300
  FE_URL: ${FE_URL}

momo:
  partner-code: MOMO
  access-key: ${ACCESS_KEY}
  secret-key: ${SECRET_KEY}
  request-type: captureWallet
  return-url: ${RETURN_URL}
  end-point: ${END_POINT}
  ipn-url:  ${IPN_URL}

google:
  client-id: 315292685589-c003buqq43ad0a35laoq80kelu45i6bf.apps.googleusercontent.com

backend/smart_restaurant/src/main/resources/application.yml (after)
server:
  port: ${PORT:8080}

spring:
  application:
    name: backend

  datasource:
    url: ${DATABASE_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        format_sql: true
    show-sql: true

  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${EMAIL}
    password: ${EMAIL_PASSWORD}
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true


  cloud:
    openfeign:
      compression:
        request:
          enabled: false
        response:
          enabled: false

jwt:
  secret: ${SECRET_KEY}
  EMAIL_KEY: ${EMAIL_KEY}
  qrKey: ${QR_KEY}
  access-token-validity-seconds: ${ACCESS_TOKEN}
  refresh-token-validity-seconds: ${REFRESH_TOKEN}
  email-token-validity-seconds: ${EMAIL_TOKEN}
  qr-token-validity-seconds: ${QR_TOKEN}
cloudinary:
  cloud-name: ${CLOUDINARY_CLOUD_NAME}
  api-key: ${CLOUDINARY_API_KEY}
  api-secret: ${CLOUDINARY_API_SECRET}
qr:
  base-url: http://${LOCAL_IP}:${PORT}/api/qr/verify?t=
  width: 300
  height: 300
  FE_URL: ${FE_URL}

momo:
  partner-code: MOMO
  access-key: ${ACCESS_KEY}
#  secret-key: ${SECRET_KEY}
  request-type: captureWallet
  return-url: ${RETURN_URL}
  end-point: ${END_POINT}
  ipn-url:  ${IPN_URL}
  secret-key-momo: ${SECRET_KEY_MOMO}
google:
  client-id: 315292685589-c003buqq43ad0a35laoq80kelu45i6bf.apps.googleusercontent.com

backend/smart_restaurant/src/main/resources/application.yml (diff)
@@ -66,12 +66,12 @@ qr:
 momo:
   partner-code: MOMO
   access-key: ${ACCESS_KEY}
-  secret-key: ${SECRET_KEY}
+#  secret-key: ${SECRET_KEY}
   request-type: captureWallet
   return-url: ${RETURN_URL}
   end-point: ${END_POINT}
   ipn-url:  ${IPN_URL}
-
+  secret-key-momo: ${SECRET_KEY_MOMO}
 google:
   client-id: 315292685589-c003buqq43ad0a35laoq80kelu45i6bf.apps.googleusercontent.com
